# Add some useful directories to our PATH if necesary
kernel_major_minor=`expr match \`uname -r\` '\([0-9][.][0-9]\)'`
paths="${HOME}/.local/`uname -r`/bin "
paths=$paths"${HOME}/.local/${kernel_major_minor}/bin "
paths=$paths"/usr/local/smlnj-110.75/bin "
paths=$paths"/usr/local/bin "
paths=$paths"${HOME}/bin ${HOME}/.local/gwt-2.5.0.rc1 ${HOME}/.local/appengine-java-sdk-1.7.6/bin "
paths=$paths"${HOME}/.local/bin ${HOME}/.local/gwt-2.5.0.rc1 ${HOME}/.local/appengine-java-sdk-1.7.0/bin "
paths=$paths"${HOME}/.local/clojurescript/bin "
paths=$paths"${HOME}/.local/idea/bin "
paths=$paths"${HOME}/.local/context/tex/texmf-osx-64/bin "
paths=$paths"${HOME}/.local/context/tex/texmf-linux-64/bin /sbin /usr/sbin"

#export PATH=/usr/gnu/bin:/usr/bin:/usr/sbin:/sbin
for i in $paths; do
  if `echo $PATH | egrep $i'(\:|$)' >/dev/null 2>&1`; then
    continue
  fi
  if [ -d $i ]; then
    PATH=$i:$PATH
  fi
done

PATH=`echo $PATH | sed -e 's/^\://' -e 's/\:\:/:/g'`

export PATH

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Set directory for custom Term infos.
if [ -x ~/.terminfo ]; then
  export TERMINFO=~/.terminfo
fi

# Default to the worse-case editor and pager
export EDITOR=vi
export PAGER=more

# If we have a better editor or pager, use it.
my_editor=vim
my_pager=less

type $my_editor >/dev/null 2>&1 && export EDITOR=$my_editor
type $my_pager >/dev/null 2>&1 && export PAGER="$my_pager -ins"

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
# [ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

case $COLORTERM in
  gnome-terminal)
  export TERM=xterm-256color
  ;;
esac

# xterm title settings
case $TERM in
  dumb)
  unset PROMPT_COMMAND
  ;;

  xterm*|rxvt|Eterm|eterm)
  PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
  export PROMPT_COMMAND
  ;;

  screen)

  PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
  export PROMPT_COMMAND
  ;;
esac

LIGHT_RED="\[\033[01;31m\]"
LIGHT_GREEN="\[\033[01;32m\]"

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
  color_prompt=yes
  pretty_man_pages=yes
else
  color_prompt=
fi

if [ `id -u` -eq 0 ]; then
  rgb_usr=${LIGHT_RED}
else
  rgb_usr=${LIGHT_GREEN}
fi

if [ "$color_prompt" = yes ]; then
  PS1="${rgb_usr}\u@\h\[\033[01;34m\] \w \$\[\033[00m\] "
else
  PS1='\u@\h \w \$ '
fi

LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
elif [[ $platform == 'darwin' ]]; then
  alias ls='ls -G'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

